schema.avsc

{"name":"B","type":"record","fields":[{"name":"FromAtoC","type":{"name":"C","type":"enum","symbols":["Individual3","individual2","individual1"],"default":"Individual3","doc":"This is a class with named elements"},"default":"Individual3","doc":""},{"name":"FromBtoD","type":["null",{"name":"D","type":"record","fields":[{"name":"def","type":["null",{"type":"array","items":"float"}],"default":null,"doc":""},{"name":"id","type":"string","default":"","doc":"Identificatie"}],"doc":"This is yet another class"}],"default":null,"doc":"Association from B to D"},{"name":"FromBtoDButSomehowDifferent","type":"D","default":{"def":null,"id":""},"doc":"Association from B to D but somehow different"},{"name":"abc","type":["null",{"type":"array","items":"string"}],"default":null,"doc":""},{"name":"bcd","type":{"type":"array","items":"double"},"default":[],"doc":""},{"name":"id","type":"string","default":"","doc":"Identificatie"}],"doc":"This is a sub-class"}